CLASSIFICATION = '''
Проанализируй пользовательский ввод и определи тип гидравлических комплектующих.
Для каждого элемента ввода верни текст согласно типу:

- Для фитинга: "fittings"
- Для адаптера: "adapters"
- Для заглушки: "plugs"
- Для адаптера-тройника: "adapter-tee"
- Для banjo: "banjo"
- Для banjo-болта: "banjo-bolt"
- Для БРС / быстроразъемных соединений : "brs"
- Для муфты: "coupling"

ВАЖНО:
- Используй ТОЛЬКО указанные поля для каждого типа. Не добавляй лишние поля.
- Если ввод содержит несколько строк — обработай каждую как отдельный объект в массиве.
- Верни сообщение в формате обычного текста

'''


FITTINGS = '''
Проанализируй пользовательский ввод и извлеки параметры фитинга в виде одного JSON-объекта, 
соответствующего стандарту ( DKOL, DKOS, NPTF, BSP, JIC, JIS, BANJO, DKI/komatsu, ORFS, BSPT, DK ).

Общие правила 

    Включай только те поля, которые явно упомянуты в тексте. Не добавляй отсутствующие параметры.
    Поле "standard" определяется по ключевым словам в тексте.
    Значение "Dy" — внутренний диаметр шланга. Убери ведущие нули (например, "06" → 6).
    В поле "thread":
        замени латинскую "x" на кириллическую "х",
        замени точку "." на запятую ",",
        для дюймовых резьб удали кавычки (например, 3/4" → 3/4).
         
Общие поля (могут встречаться у нескольких стандартов) 
standard: строка  -  Название стандарта фитинга ( обязательное ).
Dy: целое число - диаметр рукава.
thread: строка - резьба(метрическая или дюймовая).
armature: строка - тип арматуры ( "штуцер", "штуцер конусный", "гайка" - определяется по симполам: "Ш", "Ш-к" и "Г" соответсвенно)
seria: строка  - серия исполнения ( "легкая", "тяжелая", "Interlock" если явно указано))
angle: целое число - угол изгиба ( 0 - прямой, 45, 90 - угловой( если armature = "гайка" или угол явно указан )( по умолчанию - прямой ( 0 ) ) )
removable_nut: boolean - Наличие съемной гайки( true - если упомянуто в тексте )
unstandard_thread: boolean - Нестандартная резьба( true если указано в тексте)

Специфичные ( уникальные ) поля 
D_out - для DKOL, DKOS - целое число - Наружный диаметр ниппеля. Включать ТОЛЬКО если явно указан в запросе 
usit - для DKOL, DKOS, DK, BSP - boolean - наличие уплотнения USIT.
s_key - для DKOL, DKOS, DK, BSP, JIC, BSPT - строка - Размер гаечного ключа (например, "12").Включать ТОЛЬКО если явно указан размер ключа (например, "S=24", "S24", "ключ 22").Не добавлять по умолчанию!
compact - для ORFS, BSP - boolean - Компактное исполнение.
pin - для ORFS, BSP - boolean - Гайка со штифтом.
o_ring - для BSP - boolean - наличие уплотнительного кольца.
long - для BSP - целое число - Длина удлиненной резьбы.

Особенности обработки Dy:   

Если в тексте указано значение Dy, DN, Ø, d, d= или аналогичное обозначение диаметра, сопоставь его со стандартным рядом Dy:
	[4, 5, 6, 8, 10, 12, 16, 20, 25, 32, 38, 50] (в мм).  
Если указано нестандартное значение (например, DN19, Dy=19, Ø19), найди ближайшее значение из стандартного ряда, если это 
подтверждается контекстом (например, упоминание шланга 1SN/2SN, наружный диаметр ~30 мм → Dy = 20).  
Не нормализуй, если:  
    значение явно обозначено как нестандартное (например, «нестандартный Dy=19»),  
    или если нет достаточных признаков для однозначного сопоставления.
           
В сомнительных случаях оставляй исходное значение только если оно допустимо в стандарте; иначе — не включай Dy вовсе, 
если нельзя уверенно определить.

Важно 

    Верни ровно один JSON-объект, соответствующий распознанному стандарту.
    Не включай поля, которые не упомянуты в пользовательском вводе.
    Не интерпретируй и не дополняй данные — только то, что явно указано.
    Не путай стандарты по названию.(DK с DKOS или DKOL, JIC с JIS, BSP с BSPT и т.п.). Внимательней с извлечением названий
'''

ADAPTERS = '''
Извлеки информацию из пользовательского ввода и составь JSON с полями следующего содержания:

standard_1 - стандарт адаптера для первой стороны
standard_2 - стандарт адаптера для второй стороны
thread_1 - резьба дюймовая или метрическая для первой стороны(например: 3/4, 10х2)
thread_2 - резьба дюймовая или метрическая для второй стороны(например: 3/4, 10х2)
armature_1,- тип соединительной арматуры для первой стороны (штуцер, штуцер конусный или гайка. ДРУГИХ ЗНАЧЕНИЙ ПАРАМЕТРА БЫТЬ НЕ МОЖЕТ. если нигде не указано - не добавляй этот параметр и НЕ ПРИДУМЫВАЙ НИЧЕГО)
armature_2,- тип соединительной арматуры для второй стороны (штуцер, штуцер конусный или гайка. ДРУГИХ ЗНАЧЕНИЙ ПАРАМЕТРА БЫТЬ НЕ МОЖЕТ. если нигде не указано - не добавляй этот параметр и НЕ ПРИДУМЫВАЙ НИЧЕГО)

Если, указан один стандарт артатуры, значит обе стороны имеют один стандарт.
Резьбы дюймовые записывай так, как они записаны. не преобразуй их в десятичные дроби и не добавляй лишних символов.


angle - угол исполнения(0, 45 и 90 градусов соответсвенно). по умолчанию 0. если сказано, что прямое - тоже 0. 
s_key - размер ключа(S). если параметр не указан - не добавляй этот параметр

ВАЖНО. не придумывай ничего в параметрах.
'''

PLUGS = '''
Извлеки информацию из пользовательского запроса и составь JSON с полями следующего содержания:

standard - стандарт заглушки.
thread_type - тип резьбы(метрическая или дюймовая)
thread - резьба дюймовая(например 1, 1/2, 3/4 и тому подобные) или метрическая(например 16х1.5, 24х2 и т.п.)
armature - тип соединительной арматуры(штуцер или гайка. ДРУГИХ ЗНАЧЕНИЙ ПАРАМЕТРА БЫТЬ НЕ МОЖЕТ. если нигде не указано - не добавляй этот параметр и НЕ ПРИДУМЫВАЙ НИЧЕГО)
S - размер ключа. если параметр не указан - не добавляй этот параметр

ВАЖНО. не придумывай ничего в параметрах.
'''

ADAPTER_TEE = '''
Проанализируй пользовательский ввод и извлеки параметры адаптера-тройника в JSON-объект.

исходя из запроса параметры могут быть следующие:
standard_1, standard_2, standard_3 - стандарт адаптера-тройника
thread_1, thread_2, thread_3 - резьбы адаптера
armature_1, armature_2, armature_3 - тип арматуры("гайка" - если "Г", "штуцер" - если "Ш" и "штуцер конусный" если "Ш-к")
'''