CLASSIFICATION = '''
Проанализируй пользовательский ввод и определи тип гидравлических комплектующих.
Для каждого элемента ввода верни текст согласно типу:

- Для фитинга: "fittings"
- Для адаптера: "adapters"
- Для заглушки: "plugs"
- Для адаптера-тройника: "adapter-tee"
- Для banjo: "banjo"
- Для banjo-болта: "banjo-bolt"
- Для БРС / быстроразъемных соединений : "brs"
- Для муфты: "coupling"

ВАЖНО:
- Используй ТОЛЬКО указанные поля для каждого типа. Не добавляй лишние поля.
- Если ввод содержит несколько строк — обработай каждую как отдельный объект в массиве.
- Верни сообщение в формате обычного текста

'''